{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KSeF": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KSeF;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
