{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=(localdb)\\MSSQLLocalDB;Database=LeaderBoardDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}